# This name is used as vm (box) name and as hostname within the box
VM_NAME = localdocker

# Shared folders are mounted under /mnt/host.
# They are defined as comma separated string.
VM_MOUNTS = ./src

# Port forwards are defined as comma separated
# string containing tuples of CLIENTPORT:HOSTPORT
VM_PORTS = 80:8980,81:8981

# Comma separated list of additional provisioning
# scripts. They are executed without privileges
# (root stuff needs "sudo").
VM_PROVISIONSCRIPTS = src/provision.example.sh

VM_MEMORY = 2048
VM_CPUS = 2
