# The virtualization provider: hyperv | virtualbox
VM_PROVIDER = hyperv

# This name is used as vm (box) name and as hostname within the box
VM_NAME = localdocker

# Comma separated list of Shared folders
VM_MOUNTS = ./src

# Where shared folders are mounted on the guest system
VM_GUEST_MOUNTDIR = /home/vagrant

# Comma separated list of port forwardings defined
# as HOSTPORT:CLIENTPORT
VM_PORTS = 8980:8080

# Comma separated list of additional provisioning
# scripts.
VM_PROVISIONSCRIPTS = src/provision.example.sh

# RAM size in MB
VM_MEMORY = 2048

# Number of virtual CPUs
VM_CPUS = 2
